<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LayoutWithCL.CalcWithCL">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStartGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEndGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginTopGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginBottomGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <View
        android:id="@+id/delimiterView1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightBack"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/marginBottomGuideline" />


    <ImageView
        android:id="@+id/calc_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/marginBottomGuideline"
        app:layout_constraintStart_toEndOf="@id/marginStartGuideline"
        app:srcCompat="@drawable/timer"
        app:tint="@color/lightIcon" />

    <ImageView
        android:id="@+id/calc_ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/marginBottomGuideline"
        app:layout_constraintStart_toEndOf="@id/calc_timer"
        app:srcCompat="@drawable/ruler"
        app:tint="@color/lightGray" />


    <ImageView
        android:id="@+id/calc_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/marginBottomGuideline"
        app:layout_constraintStart_toEndOf="@id/calc_ruler"
        app:srcCompat="@drawable/calc_calc"
        app:tint="@color/lightGray" />

    <ImageView
        android:id="@+id/calc_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/marginBottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/marginEndGuideline"
        app:srcCompat="@drawable/backspace" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="845"
        android:textColor="@color/lightGray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calc_backspace"
        app:layout_constraintEnd_toEndOf="@id/marginEndGuideline" />

    <TextView
        android:id="@+id/firstMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="123"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="@id/marginEndGuideline" />

    <TextView
        android:id="@+id/secondMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="722"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toStartOf="@id/sign" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:textColor="@color/greenLight"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toStartOf="@id/firstMember" />

    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="С"
        android:textColor="@color/orange"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv7"
        app:layout_constraintEnd_toStartOf="@+id/brace"
        app:layout_constraintStart_toStartOf="@+id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/delimiterView1" />

    <TextView
        android:id="@+id/brace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="( )"
        android:textColor="@color/greenLight"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/tv8"

        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@id/delimiterView1" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/greenLight"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv9"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintStart_toEndOf="@id/brace"
        app:layout_constraintTop_toBottomOf="@id/delimiterView1" />

    <TextView
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="÷"
        android:textColor="@color/greenLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/multiply"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@id/delimiterView1" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintStart_toStartOf="@+id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/C" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv5"
        app:layout_constraintEnd_toStartOf="@+id/tv9"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@id/brace" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv6"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@id/tv8"
        app:layout_constraintTop_toBottomOf="@id/percent" />

    <TextView
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="✕"
        android:textColor="@color/greenLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/minus"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/tv9"
        app:layout_constraintTop_toBottomOf="@id/division" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="@+id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/tv7" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv2"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@id/tv8" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv3"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintTop_toBottomOf="@id/tv9" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="−"
        android:textColor="@color/greenLight"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/tv6"
        app:layout_constraintTop_toBottomOf="@id/multiply" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/plus_minus"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv0"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv5" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv6" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/greenLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/minus" />


    <TextView
        android:id="@+id/plus_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="+/−"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv0"
        app:layout_constraintStart_toStartOf="@+id/marginStartGuideline"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/gray"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toEndOf="@+id/plus_minus"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="."
        android:textColor="@color/gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintStart_toEndOf="@id/tv0"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:text="="
        android:textColor="@color/greenLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marginEndGuideline"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/plus" />
</androidx.constraintlayout.widget.ConstraintLayout>