<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MpBackColor"
    android:orientation="vertical"
    tools:context=".LayoutWithCL.MusicPlayerWithCL">

    <ImageView
        android:id="@+id/mpBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:alpha="0.8"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mpNowPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:text="Сейчас Играет"
        app:layout_constraintEnd_toStartOf="@+id/mpCast"
        app:layout_constraintStart_toEndOf="@+id/mpBackArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mpPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Энергичная музыка. Плейлист punk"
        app:layout_constraintEnd_toStartOf="@+id/mpCast"
        app:layout_constraintStart_toEndOf="@+id/mpBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/mpNowPlay" />

    <ImageView
        android:id="@+id/mpCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"
        android:src="@drawable/cast"
        app:layout_constraintEnd_toStartOf="@+id/mpMneu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mpMneu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.8"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainTrackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/blink_album2"
        app:layout_constraintBottom_toTopOf="@+id/trackName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpPlaylistName" />

    <ImageView
        android:id="@+id/previousTrackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/blink_album1"
        app:layout_constraintEnd_toEndOf="@+id/mpBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/mpPlaylistName" />

    <ImageView
        android:id="@+id/nextTrackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/blink_album3"
        app:layout_constraintStart_toStartOf="@+id/mpMneu"
        app:layout_constraintTop_toBottomOf="@+id/mpPlaylistName" />


    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:text="Feeling this"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/shareTrack"
        app:layout_constraintStart_toEndOf="@+id/mpBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/mainTrackImage" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:alpha="0.8"
        android:text="Blink-182"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shareTrack"
        app:layout_constraintStart_toEndOf="@+id/mpBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"/>

    <ImageView
        android:id="@+id/shareTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"
        android:src="@drawable/share"
        app:layout_constraintEnd_toStartOf="@+id/menuTarck"
        app:layout_constraintTop_toBottomOf="@+id/mainTrackImage" />

    <ImageView
        android:id="@+id/menuTarck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.8"
        android:src="@drawable/more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTrackImage" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/startSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:text="0:00"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/endSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:alpha="0.8"
        android:text="5.27"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/heart_dislike"
        app:layout_constraintBottom_toTopOf="@+id/repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startSongTextView" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/heart_like"
        app:layout_constraintBottom_toTopOf="@+id/shufle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endSongTextView" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/eq"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:layout_constraintTop_toBottomOf="@+id/startSongTextView"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/repeat" />

    <ImageView
        android:id="@+id/eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/repeat"
        app:srcCompat="@drawable/equalizer" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shufle"
        app:layout_constraintStart_toEndOf="@+id/eq"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/shufle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shuffle" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/eq"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintStart_toEndOf="@+id/dislike"
        app:layout_constraintTop_toBottomOf="@+id/startSongTextView"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/startSongTextView"
        app:srcCompat="@drawable/next" />


</androidx.constraintlayout.widget.ConstraintLayout>
